<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engineering</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#95d5b2;
            display:block;
            box-sizing: border-box;
        }
        .logo{
             background: #1b9774;
             display: flex;
             justify-content: space-between;
             align-items: center;
             position: sticky;
             top: 0;
             height: 90px;
        }
        .nav_logo{ 
            width: 5%;
            margin-left: 20px;
            border-radius: 5px;
            border-color: #80ffdb;
            object-fit: contain;

        }
        .nav_search{
            position: absolute;
            margin-left: 140px;
            font-size: 18px;
            
           width: 300px;
           padding: 10px 0px 10px 5px;
           border-radius: 5px;
           border-color: #80ffdb;
        }
        input[type="stylesheet" i]{
           padding-block: 1px;
           padding-inline: 2px;
           border-width: 2px;
           border-style: inset;
           display: inline-block;
           margin-left: 100px;
           -webkit-rtl-ordering: logical;

        }
        /* .textbox{
            display:flex;
            justify-content:space-around;
            position:absolute;
            margin-left: 600px;

        }  */
        .textbox ul {
            display: flex;
    justify-content: space-between;
    text-align: center;
    margin-right: 15px;
    padding: 0px 40px 0px 40px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;

    list-style-type: none;
            
            /* display: inline-block; */
            padding: 20px;
            /* margin-inline: 50px;  */
        }
        
        a{
            text-decoration: none;
            color: #0e532c;
            transition:opacity 0.15s;
        }
        a:hover{
            border-bottom: 1px solid #000;
            opacity: 6;
        }
    
        .her0{
            box-sizing: border-box;
         
        }
        .titus{
            position: inherit;
            margin-top: 90px;
            margin-bottom: 40px;
            display: block;
    grid-template-columns: repeat(2, 1fr);
    margin-left:100px;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
    background: #cfe1b9;
}
h1{
    margin-left:100px;
    margin-top: 40px;

}

    </style>
</head>
<body>
    <header class="logo">
        <img src="drug.jpg" alt class="nav_logo">
        <input class="nav_search" type="text" placeholder="search">
        <div class="textbox">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    
    </header>
    <div class="titus">
        <h1>
            Dev Meetup
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque distinctio perspiciatis ipsa porro maiores magnam modi veritatis enim, a similique vel odio ab quisquam fugiat, quibusdam expedita quam consequuntur!



        </p>
        <input type="text" placeholder="search">
    </div>
    <div class="titus">
        <h1>
            Dev Meetup
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque distinctio perspiciatis ipsa porro maiores magnam modi veritatis enim, a similique vel odio ab quisquam fugiat, quibusdam expedita quam consequuntur!



        </p>
        <input type="text" placeholder="search">
    </div>
    <div class="titus">
        <h1>
            Dev Meetup
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque distinctio perspiciatis ipsa porro maiores magnam modi veritatis enim, a similique vel odio ab quisquam fugiat, quibusdam expedita quam consequuntur!



        </p>
        <input type="text" placeholder="search">
    </div>
    <div class="titus">
        <h1>
            Dev Meetup
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque distinctio perspiciatis ipsa porro maiores magnam modi veritatis enim, a similique vel odio ab quisquam fugiat, quibusdam expedita quam consequuntur!



        </p>
        <input type="text" placeholder="search">
    </div>
    <div class="titus">
        <h1>
            Dev Meetup
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque distinctio perspiciatis ipsa porro maiores magnam modi veritatis enim, a similique vel odio ab quisquam fugiat, quibusdam expedita quam consequuntur!



        </p>
        <input type="text" placeholder="search">
    </div>
       
        
    


   
    
</body>
</html>